{
  "name": "forestdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets",
        "staticOutDir": "assets"
      }
    ]
  },
  "scripts": {
    "dev": "parcel index.html --port 2001",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "three": "^0.145.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
